# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fit-gl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proga\QT5\Task1 -BE:\Proga\QT5\Task1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Proga/QT5/Task1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proga\QT5\Task1 -BE:\Proga\QT5\Task1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Proga/QT5/Task1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Base\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src\Base && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Base\edit_cache: phony src\Base\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Base


#############################################
# Order-only phony target for Base

build cmake_object_order_depends_target_Base: phony || src\Base\Base_autogen src\Base\Base_autogen\timestamp src\Base\Base_autogen_timestamp_deps

build src\Base\CMakeFiles\Base.dir\Base_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Base_Debug src\Base\Base_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Base
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -Isrc\Base\Base_autogen\include -I..\..\..\src -IE:\QT5\5.15.2\msvc2019_64\include -IE:\QT5\5.15.2\msvc2019_64\include\QtWidgets -IE:\QT5\5.15.2\msvc2019_64\include\QtGui -IE:\QT5\5.15.2\msvc2019_64\include\QtANGLE -IE:\QT5\5.15.2\msvc2019_64\include\QtCore -IE:\QT5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = src\Base\CMakeFiles\Base.dir
  OBJECT_FILE_DIR = src\Base\CMakeFiles\Base.dir\Base_autogen
  TARGET_COMPILE_PDB = src\Base\CMakeFiles\Base.dir\Base.pdb
  TARGET_PDB = src\Base\Base.pdb

build src\Base\CMakeFiles\Base.dir\GLWindow.cpp.obj: CXX_COMPILER__Base_Debug ..\..\..\src\Base\GLWindow.cpp || cmake_object_order_depends_target_Base
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -Isrc\Base\Base_autogen\include -I..\..\..\src -IE:\QT5\5.15.2\msvc2019_64\include -IE:\QT5\5.15.2\msvc2019_64\include\QtWidgets -IE:\QT5\5.15.2\msvc2019_64\include\QtGui -IE:\QT5\5.15.2\msvc2019_64\include\QtANGLE -IE:\QT5\5.15.2\msvc2019_64\include\QtCore -IE:\QT5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = src\Base\CMakeFiles\Base.dir
  OBJECT_FILE_DIR = src\Base\CMakeFiles\Base.dir
  TARGET_COMPILE_PDB = src\Base\CMakeFiles\Base.dir\Base.pdb
  TARGET_PDB = src\Base\Base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Base


#############################################
# Link the static library src\Base\Base.lib

build src\Base\Base.lib: CXX_STATIC_LIBRARY_LINKER__Base_Debug src\Base\CMakeFiles\Base.dir\Base_autogen\mocs_compilation.cpp.obj src\Base\CMakeFiles\Base.dir\GLWindow.cpp.obj || src\Base\Base_autogen src\Base\Base_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Base\CMakeFiles\Base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Base\CMakeFiles\Base.dir\Base.pdb
  TARGET_FILE = src\Base\Base.lib
  TARGET_PDB = src\Base\Base.pdb


#############################################
# Utility command for rebuild_cache

build src\Base\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src\Base && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proga\QT5\Task1 -BE:\Proga\QT5\Task1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Base\rebuild_cache: phony src\Base\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Base_autogen_timestamp_deps

build src\Base\Base_autogen_timestamp_deps: phony src\Base\CMakeFiles\Base_autogen_timestamp_deps


#############################################
# Utility command for Base_autogen

build src\Base\Base_autogen: phony src\Base\CMakeFiles\Base_autogen src\Base\Base_autogen\mocs_compilation.cpp src\Base\Base_autogen\timestamp src\Base\Base_autogen_timestamp_deps


#############################################
# Custom command for src\Base\Base_autogen\timestamp

build src\Base\Base_autogen\timestamp: CUSTOM_COMMAND E$:\QT5\5.15.2\msvc2019_64\bin\moc.exe E$:\QT5\5.15.2\msvc2019_64\bin\uic.exe || src\Base\Base_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src\Base && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/Proga/QT5/Task1/out/build/x64-Debug/src/Base/CMakeFiles/Base_autogen.dir/AutogenInfo.json Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/Proga/QT5/Task1/out/build/x64-Debug/src/Base/Base_autogen/timestamp"
  DESC = Automatic MOC and UIC for target Base
  depfile = E:/Proga/QT5/Task1/out/build/x64-Debug/src/Base/Base_autogen/deps
  restat = 1


#############################################
# Phony custom command for src\Base\CMakeFiles\Base_autogen_timestamp_deps

build src\Base\CMakeFiles\Base_autogen_timestamp_deps: phony E$:\QT5\5.15.2\msvc2019_64\bin\moc.exe E$:\QT5\5.15.2\msvc2019_64\bin\uic.exe E$:\QT5\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll


#############################################
# Phony custom command for src\Base\CMakeFiles\Base_autogen

build src\Base\CMakeFiles\Base_autogen src\Base\Base_autogen\mocs_compilation.cpp: phony src\Base\Base_autogen\timestamp || src\Base\Base_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Proga/QT5/Task1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Lesson1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src\Lesson1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Lesson1\edit_cache: phony src\Lesson1\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lesson1


#############################################
# Order-only phony target for lesson1

build cmake_object_order_depends_target_lesson1: phony || cmake_object_order_depends_target_Base src\Lesson1\lesson1_autogen src\Lesson1\lesson1_autogen\EWIEGA46WW\qrc_shaders.cpp src\Lesson1\lesson1_autogen\timestamp src\Lesson1\lesson1_autogen_timestamp_deps

build src\Lesson1\CMakeFiles\lesson1.dir\lesson1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lesson1_Debug src\Lesson1\lesson1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_lesson1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -Isrc\Lesson1\lesson1_autogen\include -I..\..\..\src -IE:\QT5\5.15.2\msvc2019_64\include -IE:\QT5\5.15.2\msvc2019_64\include\QtWidgets -IE:\QT5\5.15.2\msvc2019_64\include\QtGui -IE:\QT5\5.15.2\msvc2019_64\include\QtANGLE -IE:\QT5\5.15.2\msvc2019_64\include\QtCore -IE:\QT5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = src\Lesson1\CMakeFiles\lesson1.dir
  OBJECT_FILE_DIR = src\Lesson1\CMakeFiles\lesson1.dir\lesson1_autogen
  TARGET_COMPILE_PDB = src\Lesson1\CMakeFiles\lesson1.dir\
  TARGET_PDB = src\Lesson1\lesson1.pdb

build src\Lesson1\CMakeFiles\lesson1.dir\main.cpp.obj: CXX_COMPILER__lesson1_Debug ..\..\..\src\Lesson1\main.cpp || cmake_object_order_depends_target_lesson1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -Isrc\Lesson1\lesson1_autogen\include -I..\..\..\src -IE:\QT5\5.15.2\msvc2019_64\include -IE:\QT5\5.15.2\msvc2019_64\include\QtWidgets -IE:\QT5\5.15.2\msvc2019_64\include\QtGui -IE:\QT5\5.15.2\msvc2019_64\include\QtANGLE -IE:\QT5\5.15.2\msvc2019_64\include\QtCore -IE:\QT5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = src\Lesson1\CMakeFiles\lesson1.dir
  OBJECT_FILE_DIR = src\Lesson1\CMakeFiles\lesson1.dir
  TARGET_COMPILE_PDB = src\Lesson1\CMakeFiles\lesson1.dir\
  TARGET_PDB = src\Lesson1\lesson1.pdb

build src\Lesson1\CMakeFiles\lesson1.dir\CubeWindow.cpp.obj: CXX_COMPILER__lesson1_Debug ..\..\..\src\Lesson1\CubeWindow.cpp || cmake_object_order_depends_target_lesson1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -Isrc\Lesson1\lesson1_autogen\include -I..\..\..\src -IE:\QT5\5.15.2\msvc2019_64\include -IE:\QT5\5.15.2\msvc2019_64\include\QtWidgets -IE:\QT5\5.15.2\msvc2019_64\include\QtGui -IE:\QT5\5.15.2\msvc2019_64\include\QtANGLE -IE:\QT5\5.15.2\msvc2019_64\include\QtCore -IE:\QT5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = src\Lesson1\CMakeFiles\lesson1.dir
  OBJECT_FILE_DIR = src\Lesson1\CMakeFiles\lesson1.dir
  TARGET_COMPILE_PDB = src\Lesson1\CMakeFiles\lesson1.dir\
  TARGET_PDB = src\Lesson1\lesson1.pdb

build src\Lesson1\CMakeFiles\lesson1.dir\lesson1_autogen\EWIEGA46WW\qrc_shaders.cpp.obj: CXX_COMPILER__lesson1_Debug src\Lesson1\lesson1_autogen\EWIEGA46WW\qrc_shaders.cpp || cmake_object_order_depends_target_lesson1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -Isrc\Lesson1\lesson1_autogen\include -I..\..\..\src -IE:\QT5\5.15.2\msvc2019_64\include -IE:\QT5\5.15.2\msvc2019_64\include\QtWidgets -IE:\QT5\5.15.2\msvc2019_64\include\QtGui -IE:\QT5\5.15.2\msvc2019_64\include\QtANGLE -IE:\QT5\5.15.2\msvc2019_64\include\QtCore -IE:\QT5\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = src\Lesson1\CMakeFiles\lesson1.dir
  OBJECT_FILE_DIR = src\Lesson1\CMakeFiles\lesson1.dir\lesson1_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = src\Lesson1\CMakeFiles\lesson1.dir\
  TARGET_PDB = src\Lesson1\lesson1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lesson1


#############################################
# Link the executable src\Lesson1\lesson1.exe

build src\Lesson1\lesson1.exe: CXX_EXECUTABLE_LINKER__lesson1_Debug src\Lesson1\CMakeFiles\lesson1.dir\lesson1_autogen\mocs_compilation.cpp.obj src\Lesson1\CMakeFiles\lesson1.dir\main.cpp.obj src\Lesson1\CMakeFiles\lesson1.dir\CubeWindow.cpp.obj src\Lesson1\CMakeFiles\lesson1.dir\lesson1_autogen\EWIEGA46WW\qrc_shaders.cpp.obj | E$:\QT5\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib src\Base\Base.lib E$:\QT5\5.15.2\msvc2019_64\lib\Qt5Guid.lib E$:\QT5\5.15.2\msvc2019_64\lib\Qt5Cored.lib E$:\QT5\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E$:\QT5\5.15.2\msvc2019_64\lib\Qt5Guid.lib E$:\QT5\5.15.2\msvc2019_64\lib\Qt5Cored.lib || src\Base\Base.lib src\Lesson1\lesson1_autogen src\Lesson1\lesson1_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\QT5\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  src\Base\Base.lib  E:\QT5\5.15.2\msvc2019_64\lib\Qt5Guid.lib  E:\QT5\5.15.2\msvc2019_64\lib\Qt5Cored.lib  E:\QT5\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  E:\QT5\5.15.2\msvc2019_64\lib\Qt5Guid.lib  E:\QT5\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Lesson1\CMakeFiles\lesson1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Lesson1\CMakeFiles\lesson1.dir\
  TARGET_FILE = src\Lesson1\lesson1.exe
  TARGET_IMPLIB = src\Lesson1\lesson1.lib
  TARGET_PDB = src\Lesson1\lesson1.pdb


#############################################
# Utility command for rebuild_cache

build src\Lesson1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src\Lesson1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proga\QT5\Task1 -BE:\Proga\QT5\Task1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Lesson1\rebuild_cache: phony src\Lesson1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for lesson1_autogen_timestamp_deps

build src\Lesson1\lesson1_autogen_timestamp_deps: phony src\Lesson1\CMakeFiles\lesson1_autogen_timestamp_deps src\Base\Base.lib


#############################################
# Utility command for lesson1_autogen

build src\Lesson1\lesson1_autogen: phony src\Lesson1\CMakeFiles\lesson1_autogen src\Lesson1\lesson1_autogen\mocs_compilation.cpp src\Lesson1\lesson1_autogen\timestamp src\Lesson1\lesson1_autogen_timestamp_deps


#############################################
# Custom command for src\Lesson1\lesson1_autogen\timestamp

build src\Lesson1\lesson1_autogen\timestamp: CUSTOM_COMMAND E$:\QT5\5.15.2\msvc2019_64\bin\moc.exe E$:\QT5\5.15.2\msvc2019_64\bin\uic.exe || src\Base\Base.lib src\Base\Base_autogen src\Base\Base_autogen_timestamp_deps src\Lesson1\lesson1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src\Lesson1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/Proga/QT5/Task1/out/build/x64-Debug/src/Lesson1/CMakeFiles/lesson1_autogen.dir/AutogenInfo.json Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/Proga/QT5/Task1/out/build/x64-Debug/src/Lesson1/lesson1_autogen/timestamp"
  DESC = Automatic MOC and UIC for target lesson1
  depfile = E:/Proga/QT5/Task1/out/build/x64-Debug/src/Lesson1/lesson1_autogen/deps
  restat = 1


#############################################
# Custom command for src\Lesson1\lesson1_autogen\EWIEGA46WW\qrc_shaders.cpp

build src\Lesson1\lesson1_autogen\EWIEGA46WW\qrc_shaders.cpp: CUSTOM_COMMAND ..\..\..\src\Lesson1\shaders.qrc src\Lesson1\CMakeFiles\lesson1_autogen.dir\AutoRcc_shaders_EWIEGA46WW_Info.json ..\..\..\src\Lesson1\Shaders\cube.fs ..\..\..\src\Lesson1\Shaders\cube.vs E$:\QT5\5.15.2\msvc2019_64\bin\rcc.exe || src\Base\Base.lib src\Base\Base_autogen src\Base\Base_autogen_timestamp_deps src\Lesson1\lesson1_autogen src\Lesson1\lesson1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Proga\QT5\Task1\out\build\x64-Debug\src\Lesson1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc E:/Proga/QT5/Task1/out/build/x64-Debug/src/Lesson1/CMakeFiles/lesson1_autogen.dir/AutoRcc_shaders_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for shaders.qrc
  restat = 1


#############################################
# Phony custom command for src\Lesson1\CMakeFiles\lesson1_autogen_timestamp_deps

build src\Lesson1\CMakeFiles\lesson1_autogen_timestamp_deps: phony E$:\QT5\5.15.2\msvc2019_64\bin\uic.exe E$:\QT5\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll E$:\QT5\5.15.2\msvc2019_64\bin\moc.exe src\Base\Base.lib || src\Base\Base.lib src\Base\Base_autogen src\Base\Base_autogen_timestamp_deps


#############################################
# Phony custom command for src\Lesson1\CMakeFiles\lesson1_autogen

build src\Lesson1\CMakeFiles\lesson1_autogen src\Lesson1\lesson1_autogen\mocs_compilation.cpp: phony src\Lesson1\lesson1_autogen\timestamp || src\Base\Base.lib src\Base\Base_autogen src\Base\Base_autogen_timestamp_deps src\Lesson1\lesson1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Base: phony src\Base\Base.lib

build Base.lib: phony src\Base\Base.lib

build Base_autogen: phony src\Base\Base_autogen

build Base_autogen_timestamp_deps: phony src\Base\Base_autogen_timestamp_deps

build lesson1: phony src\Lesson1\lesson1.exe

build lesson1.exe: phony src\Lesson1\lesson1.exe

build lesson1_autogen: phony src\Lesson1\lesson1_autogen

build lesson1_autogen_timestamp_deps: phony src\Lesson1\lesson1_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Proga/QT5/Task1/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: E:/Proga/QT5/Task1/out/build/x64-Debug/src

build src\all: phony src\Base\all src\Lesson1\all

# =============================================================================

#############################################
# Folder: E:/Proga/QT5/Task1/out/build/x64-Debug/src/Base

build src\Base\all: phony src\Base\Base.lib

# =============================================================================

#############################################
# Folder: E:/Proga/QT5/Task1/out/build/x64-Debug/src/Lesson1

build src\Lesson1\all: phony src\Lesson1\lesson1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\Base\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\Lesson1\CMakeLists.txt ..\..\..\src\Lesson1\shaders.qrc C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\Base\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\Lesson1\CMakeLists.txt ..\..\..\src\Lesson1\shaders.qrc C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\QT5\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
